[ssh_connection]
pipelining = True
retries = 10

[defaults]
force_color=True
deprecation_warnings=False
interpreter_python=auto_silent

host_key_checking = False

gathering = smart
fact_caching = jsonfile
forks = 100
callback_whitelist = profile_tasks
stdout_callback = dense


